# WebAppBootstrap

./: WebAppBootstrap.sln
WebAppBootstrap/: Program.cs  WebAppBootstrap.csproj  appsettings.Development.json  appsettings.json
WebAppBootstrap.Application/: Class1.cs  WebAppBootstrap.Application.csproj
WebAppBootstrap.Domain/: Class1.cs  WebAppBootstrap.Domain.csproj
WebAppBootstrap.Domain/Common/: Entity.cs
WebAppBootstrap.Domain/Domain/: Entity.cs
WebAppBootstrap.Domain/Items/: Brand.cs  Item.cs
WebAppBootstrap.Domain/Users/: InvoiceAddress.cs  User.cs
WebAppBootstrap.Infrastructure/: ApplicationDbContext.cs  DbInitializer.cs  WebAppBootstrap.Infrastructure.csproj
WebAppBootstrap.Infrastructure/Configurations/: BrandConfiguration.cs  InvoiceAddressConfiguration.cs  ItemConfiguration.cs
WebAppBootstrap.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230531171624_Initial.Designer.cs  20230531171624_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebAppBootstrap.Infrastructure/Scripts/: idempotent.sql
WebAppBootstrap/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppBootstrap/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebAppBootstrap/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebAppBootstrap/Controllers/: WeathersController.cs
WebAppBootstrap/Data/: ApplicationDbContext.cs
WebAppBootstrap/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppBootstrap/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppBootstrap/Pages/Admins/: Index.cshtml  Index.cshtml.cs
WebAppBootstrap/Pages/Admins/Brands/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppBootstrap/Pages/Admins/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppBootstrap/Pages/Invoices/: Index.cshtml  Index.cshtml.cs
WebAppBootstrap/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
WebAppBootstrap/Properties/: launchSettings.json
WebAppBootstrap/Weathers/: GetWeatherResult.cs  IWeatherApi.cs
WebAppBootstrap/wwwroot/css/: site.css
WebAppBootstrap/wwwroot/js/: color-mode.js  site.js
